app/views/items/index.html.erb
<main class = "main">
  <div class="slider">
    <div class = "first-section">
      <%= link_to image_tag(src='https://www.mercari.com/jp/assets/img/common/jp/top/banner-camp.jpg'), '', class: 'get'%>
    </div>
    <div>
      <%= link_to image_tag(src="https://www.mercari.com/jp/assets/img/common/jp/top/banner-natsukashi.jpg" ), '', class: 'get'%>
    </div>
      <div class = "first-section__third-view">
        <div class = "first-section__third-view__main">
          <div class = "first-section__third-view__main__title">
            スマホでかんたん<br>
            フリマアプリ
          </div>
          <div class = "first-section__third-view__main__text">
            メルカリはスマホカメラからすぐに出品できる<br>
            購入時も安心な独自システムのアプリです
          </div>
      
          <div class = "first-section__third-view__main__apple">
            <%= link_to image_tag(src='//www-mercari-jp.akamaized.net/assets/img/common/common/app-store.svg?3856598694', width:'170px'), 'https://play.google.com/store/apps/details?id=com.kouzoh.mercari&hl=ja', class: 'get'%>
          </div>
          <div class = "first-section__third-view__main__google">
              <%= link_to image_tag('//www-mercari-jp.akamaized.net/assets/img/common/common/google-play.svg?1204800476', width:'170px'), 'https://play.google.com/store/apps/details?id=com.kouzoh.mercari&hl=ja', class: 'get'%>
          </div>
        </div>
        <div class= "first-section__third-view__phone">
          <img src="//www-mercari-jp.akamaized.net/assets/img/common/jp/top/main_content_pc.png?1204800476" > 
        </div>
      </div>
  </div>
  
  <div class = "secound-section">
      <h1>
        ピックアップカテゴリー
      </h1>
    <div class = "secound-section__block">
      <div class = "secound-section__block__title">
        <p>
          <%= link_to "レディース新着アイテム","" , class: 'get'%>
        </p>
      </div>
      <div class = "secound-section__block__items">
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
          <div class = "secound-section__block__items__all">
            <%= link_to "すべての商品を見る","" , class: 'get'%>
          </div>
        </div>
      </div>
    </div>

    <div class = "secound-section__block">
      <div class = "secound-section__block__title">
        <p>
          <%= link_to "メンズ新着アイテム","" , class: 'get'%>
        </p>
      </div>
      <div class = "secound-section__block__items">
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
          <div class = "secound-section__block__items__all">
            <%= link_to "すべての商品を見る","" , class: 'get'%>
          </div>
        </div>
      </div>
    </div>

    <div class = "secound-section__block">
      <div class = "secound-section__block__title">
        <p>
          <%= link_to "ベビー・キッズ 新着アイテム","" , class: 'get'%>
        </p>
      </div>
      <div class = "secound-section__block__items">
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
          <div class = "secound-section__block__items__all">
            <%= link_to "すべての商品を見る","" , class: 'get'%>
          </div>
        </div>
      </div>
    </div>


    <div class = "secound-section__block">
      <div class = "secound-section__block__title">
        <p>
          <%= link_to "コスメ・香水・美容 新着アイテム","" , class: 'get'%>
        </p>
      </div>
      <div class = "secound-section__block__items">
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
          <div class = "secound-section__block__items__all">
            <%= link_to "すべての商品を見る","" , class: 'get'%>
            </div>
            </div>
          </div>
        </div>
      </div>
   
    



    <div class = "secound-section">
     <h1> ピックアップブランド
   </h1>
     <div class = "secound-section__block">
      <div class = "secound-section__block__title">
        <p>
          <%= link_to "シャネル 新着アイテム","" , class: 'get'%>
        </p>
      </div>
      <div class = "secound-section__block__items">
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
          <div class = "secound-section__block__items__all">
            <%= link_to "すべての商品を見る","" , class: 'get'%>
          </div>
        </div>
      </div>
    </div>
    

     <div class = "secound-section__block">
      <div class = "secound-section__block__title">
        <p>
          <%= link_to "ルイ ヴィトン 新着アイテム","" , class: 'get' %>
        </p>
      </div>
      <div class = "secound-section__block__items">
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
          <div class = "secound-section__block__items__all">
            <%= link_to "すべての商品を見る","" , class: 'get'%>
          </div>
        </div>
      </div>
    </div>

    <div class = "secound-section__block">
      <div class = "secound-section__block__title">
        <p>
          <%= link_to "シュプリーム 新着アイテム","" , class: 'get'%>
        </p>
      </div>
      <div class = "secound-section__block__items">
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
          <div class = "secound-section__block__items__all">
            <%= link_to "すべての商品を見る","" , class: 'get'%>
          </div>
        </div>
      </div>
    </div>

     <div class = "secound-section__block">
      <div class = "secound-section__block__title">
        <p>
          <%= link_to "ナイキ 新着アイテム","" , class: 'get'%>
        </p>
      </div>
      <div class = "secound-section__block__items">
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
        </div>
        <div class = "secound-section__block__items__item">
          <div class = "secound-section__block__items__item__image">
          </div>
          <div class = "secound-section__block__items__item__name">
          </div>
          <div class = "secound-section__block__items__all">
            <%= link_to "すべての商品を見る","" , class: 'get'%>
          </div>
        </div>
      </div>
    </div>
 </div>

    </div>

 
</main>

app/views/items/index.html.haml
%main.main
  .slider
    .first-section
      = link_to image_tag(src='https://www.mercari.com/jp/assets/img/common/jp/top/banner-camp.jpg'), '', class: 'get'
    %div
      = link_to image_tag(src="https://www.mercari.com/jp/assets/img/common/jp/top/banner-natsukashi.jpg" ), '', class: 'get'
    .first-section__third-view
      .first-section__third-view__main
        .first-section__third-view__main__title
          スマホでかんたん
          %br/
          フリマアプリ
        .first-section__third-view__main__text
          メルカリはスマホカメラからすぐに出品できる
          %br/
          購入時も安心な独自システムのアプリです
        .first-section__third-view__main__apple
          = link_to image_tag(src='//www-mercari-jp.akamaized.net/assets/img/common/common/app-store.svg?3856598694', width:'170px'), 'https://play.google.com/store/apps/details?id=com.kouzoh.mercari&hl=ja', class: 'get'
        .first-section__third-view__main__google
          = link_to image_tag('//www-mercari-jp.akamaized.net/assets/img/common/common/google-play.svg?1204800476', width:'170px'), 'https://play.google.com/store/apps/details?id=com.kouzoh.mercari&hl=ja', class: 'get'
      .first-section__third-view__phone
        %img{src: "//www-mercari-jp.akamaized.net/assets/img/common/jp/top/main_content_pc.png?1204800476"}/
  .secound-section
    %h1
      ピックアップカテゴリー
    .secound-section__block
      .secound-section__block__title
        %p
          = link_to "レディース 新着アイテム","" , class: 'get'
      .secound-section__block__items
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
          .secound-section__block__items__all
            = link_to "すべての商品を見る","" , class: 'get'
    .secound-section__block
      .secound-section__block__title
        %p
          = link_to "メンズ 新着アイテム","" , class: 'get'
      .secound-section__block__items
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
          .secound-section__block__items__all
            = link_to "すべての商品を見る","" , class: 'get'
    .secound-section__block
      .secound-section__block__title
        %p
          = link_to "ベビー・キッズ 新着アイテム","" , class: 'get'
      .secound-section__block__items
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
          .secound-section__block__items__all
            = link_to "すべての商品を見る","" , class: 'get'
    .secound-section__block
      .secound-section__block__title
        %p
          = link_to "コスメ・香水・美容 新着アイテム","" , class: 'get'
      .secound-section__block__items
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
          .secound-section__block__items__all
            = link_to "すべての商品を見る","" , class: 'get'
  .secound-section
    %h1
      ピックアップブランド
    .secound-section__block
      .secound-section__block__title
        %p
          = link_to "シャネル 新着アイテム","" , class: 'get'
      .secound-section__block__items
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
          .secound-section__block__items__all
            = link_to "すべての商品を見る","" , class: 'get'
    .secound-section__block
      .secound-section__block__title
        %p
          = link_to "ルイ ヴィトン 新着アイテム","" , class: 'get'
      .secound-section__block__items
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
          .secound-section__block__items__all
            = link_to "すべての商品を見る","" , class: 'get'
    .secound-section__block
      .secound-section__block__title
        %p
          = link_to "シュプリーム 新着アイテム","" , class: 'get'
      .secound-section__block__items
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
          .secound-section__block__items__all
            = link_to "すべての商品を見る","" , class: 'get'
    .secound-section__block
      .secound-section__block__title
        %p
          = link_to "ナイキ 新着アイテム","" , class: 'get'
      .secound-section__block__items
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
        .secound-section__block__items__item
          .secound-section__block__items__item__image
          .secound-section__block__items__item__name
          .secound-section__block__items__all
            = link_to "すべての商品を見る","" , class: 'get'
